body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  animation: bg-gradient 60s ease infinite;
  background-size: cover;
  background-position: top left;
  opacity: 0.75;
}

h1, h2 {
  font-family: $serif;
  font-weight: normal;
  line-height: 0.5;
}
p {
  font-family: $sans-serif;
  margin-top: 0;
  line-height: 1.8;
  @include responsive-font(2.5vw, $small, $regular, $regular);
}
a {
  position: relative;
  display: inline-block;
  color: black;
  text-decoration: none;
  .letter {
    display: inline-block;
    line-height: 1em;
  }
}
p a {
  &:before {
    content: '';
    position: absolute;
    width: 112%;
    height: 100%;
    top: 0;
    left: -6%;
    z-index: -1;
    -webkit-mask-image: url('../underline.svg');
    animation: mask-gradient 60s ease infinite;
  }
}
svg { animation: text-gradient 60s ease infinite; }
.gradient-link {
  text-transform: lowercase;
  font-family: $mono;
  animation: text-gradient 60s ease infinite;
}

.container { margin: 10% 8%; }

section {
  margin: 12vh 0;

  &.head {
    margin: 2%;
    padding-top: 2%;
    max-width: 600px;
    h1 {
      @include responsive-font(5vw, $medium, $large, $medium);
    }
    nav {
      margin-top: 2rem;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
          font-family: $mono;
          margin-right: 1.4rem;
          display: block;
          float: left;
          position: relative;
          @include responsive-font(3vw, $small-ish, $medium-ish, $regular);
          animation: text-gradient 60s ease infinite;
          svg {
            @include responsive-svg(3vw, $small-ish, $medium-ish, $regular);
          }
        }
      }
    }
  }

  &.work {
    position: relative;

    header {
      position: absolute;
      top: calc(12vh + 10%);
      left: -8%;

      -webkit-transform-origin: 0 0;
      -moz-transform-origin:    0 0;
      -ms-transform-origin:     0 0;
      -o-transform-origin:      0 0;

      -webkit-transform: rotate(-90deg);
      -moz-transform:    rotate(-90deg);
      -ms-transform:     rotate(-90deg);
      -o-transform:      rotate(-90deg);

      h3 {
        margin: 0;
        opacity: 0.5;
        font-family: $mono;
        font-size: $medium-large;
        animation: text-gradient 60s ease infinite;
      }
    }
    .flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        max-width: 75vw;
        margin: 2%;
        padding: 2rem 0;

        h2 { @include responsive-font(1.8vw, $medium-ish, $medium-large, $medium); }
        p { @include responsive-font(1vw, $small, $regular, $small-ish); }
        .link-with-arrow {
          position: relative;
          transition: ease 0.3s;
        }
        .link-with-arrow:after {
          content: ' →';
          font-family: $mono;
          font-weight: 400;
          position: relative;
          opacity: 0;
          left: 2px;
          //right: -18px;
          transition: ease 0.3s;
        }
        .link-with-arrow:hover:after {
          opacity: 1;
          left: 4px;
        }
      }
    }
  }

  &.hi {
    display: flex;
    flex-direction: column;

    .card {
      margin: 12px 0px 12px 0px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .item {
        margin: 15px 0px 15px 20px;
        &.emoji { margin: 0; }
        h2 {
          margin: 0.4em auto;
          line-height: 100%;
        }
        p {
          margin: 0;
          font-family: $mono;
          animation: text-gradient 60s ease infinite;
          &.emoji {
            @include responsive-font(5vw, $medium-ish, $medium-large, $medium);
           }
        }
      }
    }

    &.blm {
      .item {
        max-width: 500px;
      }
    }
  }
}

footer {
  margin: 2%;
  p {
    font-family: $mono;
    @include responsive-font(1.2vw, $small-ish, $medium-ish, $regular);
    animation: text-gradient 60s ease infinite;
  }
}

#trail {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.5em;
  pointer-events: none;
  z-index: -1;
}

#trail span {
  position: absolute;
}

@media screen and (min-width: 740px) {
  section.work .flex {
    .item { max-width: 30vw; }
  }
}

@media screen and (min-width: 980px) {
  section.work .flex {
    .item { max-width: 20vw; }
  }
}

@media (prefers-color-scheme: dark) {
 body {
   color: $light-text;
   background: #262626;
   animation: none;
 }
 a { color: $light-text; }
 svg { animation: dm-text-gradient 60s ease infinite; }
 .gradient-link { animation: dm-text-gradient 60s ease infinite; }
 p a {
   &:before {
     animation: dm-mask-gradient 60s ease infinite;
   }
 }
 section.head nav ul a { animation: dm-text-gradient 60s ease infinite; }
 section.hi .card .item p { animation: dm-text-gradient 60s ease infinite; }
}
