<!DOCTYPE html>
<html lang="en">
  <head>
    <title>black lives matter</title>
    <meta description=>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="clouds.js" defer></script>

    <!-- Social cards -->
<meta property="og:title" content="black lives matter"/>
<meta property="og:image" content="assets/images/social.jpg"/>
<meta property="og:url" content="https://jillianmeehan.com"/>
<meta name="twitter:title" content="black lives matter"/>
<meta name="twitter: creator" content="@jilliangmeehan"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image:src" content="http://localhost:4000/assets/images/social.jpg"/>


  </head>
  <body>
    <div class="container">
  <section class="hi blm">
    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📧</p>
    </div>
    <div class="item">
      <h2>email2act</h2>
      
        <p>email templates to send to government officials in different cities asking them to act on the actions of their police departments. (⚠️ change the subject line + a few lines of the email so it doesn't get filtered out!)</p>
      
      <p><a href="https://www.email2act.com" onclick="fathom.trackGoal('AIF29E5N', 0);">send emails</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📧</p>
    </div>
    <div class="item">
      <h2>defund 12</h2>
      
        <p>email government officials and council members in different cities to reallocate police budgets toward education, social services, and dismantling racial inequality. (⚠️ change the subject line + a few lines of the email so it doesn't get filtered out!)</p>
      
      <p><a href="https://defund12.org" onclick="fathom.trackGoal('ORS24DFM', 0);">send emails</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📝</p>
    </div>
    <div class="item">
      <h2>justice for elijah mcclain</h2>
      
        <p>a resource for ways to demand justice for elijah mcclain by emailing and calling aurora government officials, signing petitions, and donating to his mother's gofundme.</p>
      
      <p><a href="https://linktr.ee/Justiceforelijahmcclain" onclick="fathom.trackGoal('', 0);">call, email, donate, petition</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📝</p>
    </div>
    <div class="item">
      <h2>for breonna</h2>
      
        <p>a website that makes it easy to call, email, or schedule a reminder to call & email to get justice for breonna taylor.</p>
      
      <p><a href="https://www.forbreonna.com" onclick="fathom.trackGoal('ZFUQY79G', 0);">say her name</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💸</p>
    </div>
    <div class="item">
      <h2>creative ecosystems supporting black folks</h2>
      
        <p>a growing list of funds supporting black folks nationwide, with links to to donate.</p>
      
      <p><a href="https://docs.google.com/spreadsheets/d/1VHrlB9u6RpGjZK_SW-JKf7t-QehBdBF7EVF8Qd-j02s/edit#gid=1584271755" onclick="fathom.trackGoal('', 0);">fundraisers, grants, and mutual aid</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💸</p>
    </div>
    <div class="item">
      <h2>bail funds</h2>
      
        <p>donate to 37 bail funds across the country at once.</p>
      
      <p><a href="https://secure.actblue.com/donate/bail_funds_george_floyd" onclick="fathom.trackGoal('FH2YCFYW', 0);">donate</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💸</p>
    </div>
    <div class="item">
      <h2>more bail funds</h2>
      
        <p>a list of nationwide bail funds to donate to individually.</p>
      
      <p><a href="https://bailfunds.github.io/" onclick="fathom.trackGoal('HYVGC9VM', 0);">donate</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💖</p>
    </div>
    <div class="item">
      <h2>more ways to help</h2>
      
        <p>lots of resources for signing petitions, texting or calling your representatives, donating, protesting, and more.</p>
      
      <p><a href="https://blacklivesmatters.carrd.co" onclick="fathom.trackGoal('EVKLKWMT', 0);">black lives matter</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💌</p>
    </div>
    <div class="item">
      <h2>one anti-racist action a day</h2>
      
        <p>a newsletter that sends one anti-racist action you can take every day—a petition to sign, an email to send, etc.</p>
      
      <p><a href="https://oneaction.today" onclick="fathom.trackGoal('', 0);">subscribe</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📱</p>
    </div>
    <div class="item">
      <h2>how to make an sms bot</h2>
      
        <p>a step-by-step guide to building sms bots using google sheets and twilio, for mutual aid funds and organizers who want to get in touch with their community via text.</p>
      
      <p><a href="https://docs.google.com/document/d/1VzUsLofQVlP68wWKzUAmFO701I14hZpBZLIml1aWs7E/edit" onclick="fathom.trackGoal('', 0);">no coding required</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📋</p>
    </div>
    <div class="item">
      <h2>action at work</h2>
      
        <p>a doc of quick actionable items you can do from your desk, educational anti-racism resources, and free healing resources for BIPOC.</p>
      
      <p><a href="https://docs.google.com/document/d/16oRQR3rVIFXVfj2Gv5nTjVVJDAVJQiqTcUoplX6uyws/edit" onclick="fathom.trackGoal('B47XWKMI', 0);">take action</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📋</p>
    </div>
    <div class="item">
      <h2>anti-racism resources</h2>
      
        <p>a google doc full of articles and books to read, podcasts to listen to, videos to watch, and accounts to follow on social media to start engaging with anti-racism work.</p>
      
      <p><a href="https://docs.google.com/document/d/1BRlF2_zhNe86SGgHa6-VlBO-QgirITwCTugSfKie5Fs/preview?pru=AAABcnb5mB8*DxXs7K_umbRHlS1kzEln3g" onclick="fathom.trackGoal('WLFJYMT9', 0);">start learning</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">📖</p>
    </div>
    <div class="item">
      <h2>social change roles reading list</h2>
      
        <p>an overview of the different roles you can play in a social change ecosystem, and an anti-racist reading list for each role.</p>
      
      <p><a href="https://medium.com/@Aliya_Nealy/a-blm-x-social-change-roles-reading-list-447b87b4513d" onclick="fathom.trackGoal('', 0);">find your role</a></p>
    </div>
  </div>

    
  </section>
</div>

  <footer>
    <!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/3.js" site="PKFPWDFD"></script>
<!-- / Fathom -->

  </footer>
  </body>
</html>
