<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jillian g. meehan</title>
    <meta description=hi, I'm jillian.>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="clouds.js" defer></script>

    <!-- Social cards -->
<meta property="og:title" content="jillian g. meehan"/>
<meta property="og:image" content="assets/images/social.jpg"/>
<meta property="og:url" content="https://jillianmeehan.com"/>
<meta name="twitter:title" content="jillian g. meehan"/>
<meta name="twitter: creator" content="@jilliangmeehan"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image:src" content="http://localhost:4000/assets/images/social.jpg"/>


  </head>
  <body>
    <div class="container">
  <section class="head">
    <h1>hi, I'm Jillian Meehan</h1>
    <p>I’m a Project Manager at <a href="https://lickability.com">Lickability</a>, a small software studio in New York. I also sometimes make zines, newsletters, and websites like this one. You can find me on <a href="https://twitter.com/jilliangmeehan">Twitter</a> and <a href="https://instagram.com">Instagram</a>, if you want.</p>

    <nav>
      <ul>
  <a class="gradient-link" id="email" href="mailto:jilliangmeehan@gmail.com" aria-label="Email me" role="link">Email me</a>

  <a href="https://twitter.com/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
  </a>

  <a href="https://instagram.com/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
  </a>

  <a href="https://twitch.tv/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitch"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg>
  </a>

  <a href="https://github.com/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  </a>
</ul>

    </nav>
  </section>


  <section class="hi">
    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💞</p>
    </div>
    <div class="item">
      <h2>black lives matter</h2>
      
      <p><a href="/blm" onclick="fathom.trackGoal('', 0);">ways to help</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">☁️</p>
    </div>
    <div class="item">
      <h2>my work</h2>
      
      <p><a href="/index" onclick="fathom.trackGoal('AI87FCOE', 0);">jillian.cloud</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">🍭</p>
    </div>
    <div class="item">
      <h2>snax</h2>
      
      <p><a href="https://snaxreport.com" onclick="fathom.trackGoal('Z6IKBEVX', 0);">a zine about snacks</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💸</p>
    </div>
    <div class="item">
      <h2>give with us</h2>
      
      <p><a href="https://givewith.us" onclick="fathom.trackGoal('TFBG9END', 0);">help us donate</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">💌</p>
    </div>
    <div class="item">
      <h2>letters to summer</h2>
      
      <p><a href="https://letterstosummer.com" onclick="fathom.trackGoal('FTKRW9JE', 0);">my newsletter</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">🛍️</p>
    </div>
    <div class="item">
      <h2>glossier</h2>
      
      <p><a href="https://glossier.com/reps/jillian" onclick="fathom.trackGoal('DGTYNGUL', 0);">shop with me</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">🛍️</p>
    </div>
    <div class="item">
      <h2>mejuri</h2>
      
      <p><a href="http://crew.mejuri.com/jgm" onclick="fathom.trackGoal('TNIRORPI', 0);">shop with me</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">🛍️</p>
    </div>
    <div class="item">
      <h2>parade</h2>
      
      <p><a href="http://secret.yourparade.com/jilliangmeehan" onclick="fathom.trackGoal('T0U49XH7', 0);">shop with me</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">🛍️</p>
    </div>
    <div class="item">
      <h2>public goods</h2>
      
      <p><a href="https://imp.i358707.net/jillian" onclick="fathom.trackGoal('T0U49XH7', 0);">shop with me</a></p>
    </div>
  </div>

    
      <div class="card">
    <div class="item emoji">
      <p class="emoji">🌀</p>
    </div>
    <div class="item">
      <h2>the bleu</h2>
      
      <p><a href="https://www.the-bleu.com/interviews/jillian-meehan/" onclick="fathom.trackGoal('9XMECHES', 0);">interview</a></p>
    </div>
  </div>

    
  </section>
</div>

  <footer>
    <!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/3.js" site="PKFPWDFD"></script>
<!-- / Fathom -->

  </footer>
  </body>
</html>
