<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jillian g. meehan</title>
    <meta description=hi, I’m jillian.>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="clouds.js" defer></script>

    <!-- Social cards -->
<meta property="og:title" content="jillian g. meehan"/>
<meta property="og:image" content="assets/images/social.jpg"/>
<meta property="og:url" content="https://jillianmeehan.com"/>
<meta name="twitter:title" content="jillian g. meehan"/>
<meta name="twitter: creator" content="@jilliangmeehan"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image:src" content="http://localhost:4000/assets/images/social.jpg"/>


  </head>
  <body>
    <div class="container">
  <section class="head">
    <h1>hi, I’m Jillian Meehan</h1>
    <p>I’m a Project Manager at <a href="https://lickability.com">Lickability</a>, a small software studio in New York. I also sometimes make zines, newsletters, and websites like this one. Find me online somewhere, if you want.</p>

    <nav>
      <ul>
  <a class="gradient-link" id="email" href="mailto:jilliangmeehan@gmail.com" aria-label="Email me" role="link">Email me</a>

  <a href="https://twitter.com/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
  </a>

  <a href="https://instagram.com/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
  </a>

  <a href="https://twitch.tv/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitch"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg>
  </a>

  <a href="https://github.com/jilliangmeehan">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  </a>
</ul>

    </nav>
  </section>


  <section class="work">
    <div class="flex">
      
      <div class="item">
        
          <h2><a class="link-with-arrow" href="https://snaxreport.com">snax</a></h2>
        
        <p><p>📒 A zine about snacks with original essays, poetry, and illustrations that explore the universal experience of snacking.</p>
</p>
        
          <div class="links">
            <a aria-label="Buy Issue One" role="link" class="gradient-link" href="https://snaxreport.com/pdf" onclick="fathom.trackGoal('', 0);">Buy Issue One</a>
          </div>
        
        
        
      </div>
      
      <div class="item">
        
          <h2><a class="link-with-arrow" href="https://letterstosummer.com">letters to summer</a></h2>
        
        <p><p>💌 A biweekly newsletter written by two best friends about what we’re reading, watching, listening to, and enjoying.</p>
</p>
        
          <div class="links">
            <a aria-label="Subscribe" role="link" class="gradient-link" href="https://letterstosummer.com/subscribe" onclick="fathom.trackGoal('', 0);">Subscribe</a>
          </div>
        
        
        
      </div>
      
      <div class="item">
        
          <h2><a class="link-with-arrow" href="https://givewith.us">give with us</a></h2>
        
        <p><p>💸 A platform for shoppers to connect with sales reps who are donating commission to good causes and organizations.</p>
</p>
        
          <div class="links">
            <a aria-label="Why I made it" role="link" class="gradient-link" href="https://www.thethirlby.com/camp-thirlby-diary/2019/4/23/why-i-built-give-with-us-a-shopping-driven-donation-platform" onclick="fathom.trackGoal('', 0);">Why I made it</a>
          </div>
        
        
        
      </div>
      
      <div class="item">
        
          <h2><a class="link-with-arrow" href="https://blog.lickability.com">lickability blog</a></h2>
        
        <p><p>📝 A blog about iOS engineering and small business best practices, with a brand-new look on our website.</p>
</p>
        
          <div class="links">
            <a aria-label="How we built it" role="link" class="gradient-link" href="https://lickability.com/blog/our-new-blog/" onclick="fathom.trackGoal('', 0);">How we built it</a>
          </div>
        
        
        
      </div>
      
      <div class="item">
        
          <h2><a class="link-with-arrow" href="https://laustrology.com">laustrology</a></h2>
        
        <p><p>🔮 An experimental, no-bullshit astrology website with monthly horoscopes written by Laura Tormos.</p>
</p>
        
        
        
      </div>
      
      <div class="item">
        
          <h2>other stuff</h2>
        
        <p><p>🌷 I designed and built websites for some nice people that I like.</p>
</p>
        
          <div class="links">
            <a aria-label="✿ dylan edwards" role="link" class="gradient-link" href="https://dylanjedwards.com" onclick="fathom.trackGoal('', 0);">✿ dylan edwards</a>
          </div>
        
        
          <div class="links">
            <a aria-label="✿ summer farah" role="link" class="gradient-link" href="https://summerfarah.com" onclick="fathom.trackGoal('', 0);">✿ summer farah</a>
          </div>
        
        
          <div class="links">
            <a aria-label="✿ cassie burge" role="link" class="gradient-link" href="https://cassieburge.glitch.me" onclick="fathom.trackGoal('', 0);">✿ cassie burge</a>
          </div>
        
      </div>
      
    </div>
  </section>
</div>

  <footer>
    <!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/3.js" site="PKFPWDFD"></script>
<!-- / Fathom -->

  </footer>
  </body>
</html>
