@charset "UTF-8";
@font-face { font-family: 'Open Sauce'; font-weight: 400; src: url("../fonts/OpenSauceSans-One.woff") format("woff"); src: url("../fonts/OpenSauceSans-One.woff2") format("woff2"); }
@font-face { font-family: 'Open Sauce'; font-weight: 400; font-style: italic; src: url("../fonts/OpenSauceSans-Italic.woff") format("woff"); src: url("../fonts/OpenSauceSans-Italic.woff2") format("woff2"); }
@font-face { font-family: 'Open Sauce'; font-weight: 600; src: url("../fonts/OpenSauceSans-Medium.woff") format("woff"); src: url("../fonts/OpenSauceSans-Medium.woff2") format("woff2"); }
@font-face { font-family: 'Open Sauce'; font-weight: 600; font-style: italic; src: url("../fonts/OpenSauceSans-SemiBoldItalic.ttf") format("ttf"); }
@font-face { font-family: 'Recoleta'; font-weight: 700; src: url("../fonts/Recoleta-Semibold.woff2") format("woff2"); }
@font-face { font-family: 'Fantasque Sans Mono'; font-weight: 400; src: url("../fonts/FantasqueSansMono-Regular.woff2") format("woff2"); }
@keyframes bg-gradient { 0%,100% { background-color: #FFECE7; }
  25% { background-color: #FFE4E4; }
  50% { background-color: #FAE9EE; }
  75% { background-color: #F1E5F0; } }
@keyframes dm-bg-gradient { 0%,100% { background-color: #895C51; }
  25% { background-color: #844B4A; }
  50% { background-color: #765760; }
  75% { background-color: #644E62; } }
@keyframes text-gradient { 0%,100% { color: #F44041; }
  25% { color: #CF6185; }
  50% { color: #9D589B; }
  75% { color: #45489C; } }
@keyframes dm-text-gradient { 0%,100% { color: #F39895; }
  25% { color: #DDACBC; }
  50% { color: #BD9BBF; }
  75% { color: #8C90BF; } }
@keyframes mask-gradient { 0%,100% { background: #F39895; }
  25% { background: #DDACBC; }
  50% { background: #BD9BBF; }
  75% { background: #8C90BF; } }
@keyframes dm-mask-gradient { 0%,100% { background: #844B4A; }
  25% { background: #765760; }
  50% { background: #644E62; }
  75% { background: #474963; } }
body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; animation: bg-gradient 60s ease infinite; background-size: cover; background-position: top left; opacity: 0.75; }

h1, h2 { font-family: "Recoleta", serif; font-weight: normal; line-height: 0.5; }

p { font-family: "Open Sauce", "Avenir", sans-serif; margin-top: 0; line-height: 1.8; font-size: 18px; font-size: 2.5vw; }
@media (max-width: 560px) { p { font-size: 14px; } }
@media (min-width: 720px) { p { font-size: 18px; } }

a { position: relative; display: inline-block; color: black; text-decoration: none; }
a .letter { display: inline-block; line-height: 1em; }

p a:before { content: ''; position: absolute; width: 112%; height: 100%; top: 0; left: -6%; z-index: -1; -webkit-mask-image: url("../underline.svg"); animation: mask-gradient 60s ease infinite; }

svg { animation: text-gradient 60s ease infinite; }

.gradient-link { text-transform: lowercase; font-family: "Fantasque Sans Mono", mono; animation: text-gradient 60s ease infinite; }

.container { margin: 10% 8%; }

section { margin: 12vh 0; }
section.head { margin: 2%; padding-top: 2%; max-width: 600px; }
section.head h1 { font-size: 24px; font-size: 5vw; }
@media (max-width: 480px) { section.head h1 { font-size: 24px; } }
@media (min-width: 960px) { section.head h1 { font-size: 48px; } }
section.head nav { margin-top: 2rem; }
section.head nav ul { list-style: none; margin: 0; padding: 0; }
section.head nav ul a { font-family: "Fantasque Sans Mono", mono; margin-right: 1.4rem; display: block; float: left; position: relative; font-size: 18px; font-size: 3vw; animation: text-gradient 60s ease infinite; }
@media (max-width: 533.3333333333px) { section.head nav ul a { font-size: 16px; } }
@media (min-width: 666.6666666667px) { section.head nav ul a { font-size: 20px; } }
section.head nav ul a svg { height: 18px; width: 18px; height: 3vw; width: 3vw; }
@media (max-width: 533.3333333333px) { section.head nav ul a svg { height: 16px; width: 16px; } }
@media (min-width: 666.6666666667px) { section.head nav ul a svg { height: 20px; width: 20px; } }
section.work { position: relative; }
section.work header { position: absolute; top: calc(12vh + 10%); left: -8%; -webkit-transform-origin: 0 0; -moz-transform-origin: 0 0; -ms-transform-origin: 0 0; -o-transform-origin: 0 0; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); }
section.work header h3 { margin: 0; opacity: 0.5; font-family: "Fantasque Sans Mono", mono; font-size: 36px; animation: text-gradient 60s ease infinite; }
section.work .flex { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
section.work .flex .item { max-width: 75vw; margin: 2%; padding: 2rem 0; }
section.work .flex .item h2 { font-size: 24px; font-size: 1.8vw; }
@media (max-width: 1111.1111111111px) { section.work .flex .item h2 { font-size: 20px; } }
@media (min-width: 2000px) { section.work .flex .item h2 { font-size: 36px; } }
section.work .flex .item p { font-size: 16px; font-size: 1vw; }
@media (max-width: 1400px) { section.work .flex .item p { font-size: 14px; } }
@media (min-width: 1800px) { section.work .flex .item p { font-size: 18px; } }
section.work .flex .item .link-with-arrow { position: relative; transition: ease 0.3s; }
section.work .flex .item .link-with-arrow:after { content: ' →'; font-family: "Fantasque Sans Mono", mono; font-weight: 400; position: relative; opacity: 0; left: 2px; transition: ease 0.3s; }
section.work .flex .item .link-with-arrow:hover:after { opacity: 1; left: 4px; }
section.hi { display: flex; flex-direction: column; }
section.hi .card { margin: 12px 0px 12px 0px; display: flex; flex-direction: row; align-items: center; }
section.hi .card .item { margin: 15px 0px 15px 20px; }
section.hi .card .item.emoji { margin: 0; }
section.hi .card .item h2 { margin: 0.4em auto; line-height: 100%; }
section.hi .card .item p { margin: 0; font-family: "Fantasque Sans Mono", mono; animation: text-gradient 60s ease infinite; }
section.hi .card .item p.emoji { font-size: 24px; font-size: 5vw; }
@media (max-width: 400px) { section.hi .card .item p.emoji { font-size: 20px; } }
@media (min-width: 720px) { section.hi .card .item p.emoji { font-size: 36px; } }
section.hi.blm .item { max-width: 500px; }

footer { margin: 2%; }
footer p { font-family: "Fantasque Sans Mono", mono; font-size: 18px; font-size: 1.2vw; animation: text-gradient 60s ease infinite; }
@media (max-width: 1333.3333333333px) { footer p { font-size: 16px; } }
@media (min-width: 1666.6666666667px) { footer p { font-size: 20px; } }

#trail { position: absolute; top: 0; left: 0; font-size: 1.5em; pointer-events: none; z-index: -1; }

#trail span { position: absolute; }

@media screen and (min-width: 740px) { section.work .flex .item { max-width: 30vw; } }
@media screen and (min-width: 980px) { section.work .flex .item { max-width: 20vw; } }
@media (prefers-color-scheme: dark) { body { color: #E9E9E9; background: #262626; animation: none; }
  a { color: #E9E9E9; }
  svg { animation: dm-text-gradient 60s ease infinite; }
  .gradient-link { animation: dm-text-gradient 60s ease infinite; }
  p a:before { animation: dm-mask-gradient 60s ease infinite; }
  section.head nav ul a { animation: dm-text-gradient 60s ease infinite; }
  section.hi .card .item p { animation: dm-text-gradient 60s ease infinite; } }
