- title: black lives matter
  subtitle: ways to help
  url: /blm
  emoji: 💞

- title: my work
  subtitle: jillian.cloud
  url: /index
  emoji: ☁️
  goal-code: AI87FCOE

- title: snax
  subtitle: a zine about snacks
  url: https://snaxreport.com
  emoji: 🍭
  goal-code: Z6IKBEVX

- title: give with us
  subtitle: help us donate
  url: https://givewith.us
  emoji: 💸
  goal-code: TFBG9END

- title: letters to summer
  subtitle: my newsletter
  url: https://letterstosummer.com
  emoji: 💌
  goal-code: FTKRW9JE

- title: glossier
  subtitle: shop with me
  url: https://glossier.com/reps/jillian
  emoji: 🛍️
  goal-code: DGTYNGUL

- title: mejuri
  subtitle: shop with me
  url: http://crew.mejuri.com/jgm
  emoji: 🛍️
  goal-code: TNIRORPI

- title: parade
  subtitle: shop with me
  url: http://secret.yourparade.com/jilliangmeehan
  emoji: 🛍️
  goal-code: T0U49XH7
  
- title: public goods
  subtitle: shop with me
  url: https://imp.i358707.net/jillian
  emoji: 🛍️
  goal-code: T0U49XH7

- title: golde
  subtitle: shop with me
  url: https://bit.ly/2KEpkNA
  emoji: 🛍

- title: the bleu
  subtitle: interview
  url: https://www.the-bleu.com/interviews/jillian-meehan/
  emoji: 🌀
  goal-code: 9XMECHES
